<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>航空</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="mine-head">
        <div>
            <img src="images/logo.png" alt="">
            <div class="font">
                <h1>小太阳</h1>
                <a href="data.html"><p>修改资料</p></a>
            </div>
        </div>
    </div>
    <div class="mine-box">
        <div class="mine-order order-box">
            <h1><i class="order-img"></i>我的订单</h1>
            <div>
                <p>姓名：张三</p>
                <p>联系电话：xxxxxxxxxxx</p>
                <p>地址：北京市丰台区</p>
                <p>目的站：石家庄</p>
                <p>货物种类：护肤品</p>
                <br/>
                <p>仓位：102</p>
                <p>航班号：222</p>
                <p>等级运价：一级</p>
            </div>
            <div class="but-30 but-blue m-t-20 f-r">联系审核人员</div>
        </div>

        <div class="order-box m-t-20">
            <h1>查看更多历史订单</h1>
        </div>

    </div>

    <div style="height:50px"></div>
    <footer class="footer footer-50">
        <a href="index.html"><div>寄件</div></a>
        <a href="mine.html"><div class="choose">我的订单</div></a>
    </footer>
</body>
</html>

